{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresConnection": "Host=mysticit.co.uk;Port=5432;Username=Kyle;Password=Password123.;Database=SummervilleLibrary"
}
